:root {
  --clr-purple: #21092F;
  --clr-purple-gradient: linear-gradient(163.95deg, #6348FE 4.74%, #610595 88.83%);
}

/*--------
Reset
---------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-size: 62.5%;
  min-height: 100%;
}

img {
  display: block;
  width: 100%;
}

body {
  font-family: "Space Grotesk", sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.wrapper {
  display: flex;
}

/*--------
Utility
---------*/
.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.flex-between {
  justify-content: space-between;
}

.flex-center-x {
  justify-content: center;
}

.flex-center-y {
  align-items: center;
}

.flex-gap-s {
  gap: 2.5rem;
}

/*----------
Components
-----------*/
.bg-purple {
  display: flex;
  justify-content: center;
  background-image: url("images/bg-main-desktop.png");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 30vh;
  flex: 30%;
  position: relative;
  padding: 30px 0;
}

.card-front, .card-back {
  position: absolute;
  color: #ffffff;
  font-size: 1.4rem;
  border-radius: 1rem;
}
@media (max-width: 65em) {
  .card-front, .card-back {
    max-width: 300px;
  }
}

.card-front {
  z-index: 1;
  transform: translate(20%, 70%);
}
@media (max-width: 65em) {
  .card-front {
    transform: translate(7%, 57%);
  }
}
.card-front--container {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.card-front--no {
  font-size: clamp(1.5rem, 1.8vw, 3rem);
}
@media (max-width: 65em) {
  .card-front--no {
    font-size: 1.8rem;
  }
}
.card-front--logo {
  width: 54px;
}
.card-front .card-data {
  position: absolute;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  height: 100%;
  padding-left: 4rem;
}
@media (max-width: 65em) {
  .card-front .card-data {
    padding-left: 2rem;
  }
}

.card-back {
  transform: translate(50%, 180%);
}
@media (max-width: 65em) {
  .card-back {
    transform: translate(-7%, 0);
  }
}
.card-back .card-data {
  position: absolute;
  display: flex;
  justify-content: end;
  padding-right: 5rem;
  align-items: center;
  width: 100%;
}

.bg-white {
  display: flex;
  justify-content: center;
  background-color: #f2f2f2;
  min-height: 100vh;
  flex: 70%;
  padding: 8rem 2rem;
  align-items: center;
}
@media (max-width: 65em) {
  .bg-white {
    align-items: start;
    padding-top: 10rem;
  }
}

form {
  display: flex;
  flex-direction: column;
}
form label {
  font-size: 1.2rem;
  margin-bottom: 9px;
  letter-spacing: 2px;
}
form input {
  width: 38rem;
  height: 4.5rem;
  border: 1px solid #DFDEE0;
  border-radius: 8px;
  background: transparent;
  margin-bottom: 2.6rem;
  font-family: inherit;
  padding-left: 1.6rem;
  font-size: 1.8rem;
  color: var(--clr-purple);
}
form input::-moz-placeholder {
  color: inherit;
  opacity: 0.25;
}
form input::placeholder {
  color: inherit;
  opacity: 0.25;
}
form input:focus, form input:focus-visible {
  border-color: #6348FE;
  outline: none;
}
@media (max-width: 399px) {
  form input {
    width: 32rem;
  }
}
form .exp-date-container {
  display: flex;
  gap: 1rem;
}
form .exp-date-container .exp-date {
  width: 8rem;
}
form .cvc {
  width: 19rem;
}
@media (max-width: 375px) {
  form .cvc {
    width: 12rem;
  }
}
form .btn {
  text-decoration: none;
  display: block;
  width: 100%;
  padding: 1.6rem 0;
  color: #ffffff;
  background-color: var(--clr-purple);
  text-align: center;
  font-size: 1.8rem;
  text-transform: none;
  border-radius: 8px;
}

@media (max-width: 65em) {
  .wrapper {
    flex-direction: column;
  }
}/*# sourceMappingURL=style.css.map */