:root {
  --clr-purple: #21092F;
  --clr-purple-gradient: linear-gradient(163.95deg, #6348FE 4.74%, #610595 88.83%);
}

/*--------
Reset
---------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-size: 62.5%;
  min-height: 100%;
}

img {
  display: block;
  width: 100%;
}

body {
  font-family: 'Space Grotesk', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.wrapper {
  display: flex;
}

/*--------
Utility
---------*/
.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.flex-between {
  justify-content: space-between;
}

.flex-center-x {
  justify-content: center;
}

.flex-center-y {
  align-items: center;
}


/*----------
Components
-----------*/
.bg-purple {
  display: inline-block;
  background-color: var(--clr-purple);
  min-height: 100vh;
  flex: 30%;
  position: relative;
}

.card-front,
.card-back {
  width: 42rem;
  height: 24.5rem;
  color: #ffffff;
  font-size: 1.4rem;
  border-radius: 1rem;
  position: absolute;
}

.card-front {
  background: linear-gradient(163.95deg, #6348FE 4.74%, #610595 88.83%);
  padding: 3rem;
  top: 25%;
  left: min(10vw, 20vw);

  &--no {
    font-size: 2.8rem;
    padding-bottom: 2.5rem;
  }

  .card-data {
    position: absolute;
    bottom: 3rem;
  }

  .big-circle {
    display: inline-block;
    width: 4.6rem;
    height: 4.6rem;
    background-color: #ffffff;
    border-radius: 50%;
    margin-right: 1.5rem;
  }

  .small-circle {
    display: inline-block;
    width: 2.1rem;
    height: 2.1rem;
    border-radius: 50%;
    border: 1px solid #ffffff;
  }
}

.card-back {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(168.73deg, #FFFFFF 5%, #D2D3D9 91.69%);
  top: 52%;
  left: 62%;
  padding: 2.4rem 0;

  .black-banner {
    width: 100%;
    height: 5.4rem;
    background-color: #2F2F2F;
  }

  .grey-banner {
    width: 36rem;
    background-color: #ADB5BE;
    padding: 1rem;
    text-align: right;
    margin-top: 2.4rem;
  }

  .placeholder-illustration {
    justify-content: center;
    padding-top: 2rem;
    text-align: center;

    .text {
      background-color: #ADB5BE;
      border-radius: 4px;
      height: 4px;
      display: inline-block;

      &--long {
        width: 10rem
      }

      &--med {
        width: 4.6rem
      }

      &--small {
        width: 2.2rem;
      }

      &--xsmall {
        width: 9px;
      }
    }
  }
}

.bg-white {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f2f2f2;
  min-height: 100vh;
  flex: 70%;
}

form {
  display: flex;
  flex-direction: column;

  label {
    font-size: 1.2rem;
    margin-bottom: 9px;
    letter-spacing: 2px;
  }

  input {
    width: 38rem;
    height: 4.5rem;
    border: 1px solid #DFDEE0;
    border-radius: 8px;
    background: transparent;
    margin-bottom: 2.6rem;
    font-family: inherit;
    padding-left: 1.6rem;
    font-size: 1.8rem;
    color: var(--clr-purple);

    &::placeholder {
      color: inherit;
      opacity: 0.25;
    }

    &:focus,
    &:focus-visible {
      border-color: #6348FE;
      outline: none;
    }
  }

  .exp-date-container {
    display: flex;
    gap: 1rem;

    .exp-date {
      width: 8rem;
    }
  }

  .cvc {
    width: 19rem;
  }

  .btn {
    text-decoration: none;
    display: block;
    width: 100%;
    padding: 1.6rem 0;
    color: #ffffff;
    background-color: var(--clr-purple);
    text-align: center;
    font-size: 1.8rem;
    text-transform: none;
    border-radius: 8px;
  }
}

@media (max-width: 78em) {
  .card-front {
    left: auto;
  }

  .card-back {
    left: 20%;
  }
}

@media (max-width: 65em) {
  .wrapper {
    flex-direction: column;
  }

  .bg-purple {
    min-height: 35vh;
    display: flex;
    justify-content: center;
  }

  .bg-white {
    align-items: flex-start;
    padding-top: 8rem;
  }

  .card-front {
    top: 50%;
    z-index: 1;
  }

  .card-back {
    top: 15%;
    left: 16%;
  }
}